# cora-gatekeeperserver

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/gatekeeperserver/: Gatekeeper.java  GatekeeperImp.java
src/main/java/se/uu/ub/cora/gatekeeperserver/authentication/: AuthenticationException.java  AuthenticatorEndpoint.java
src/main/java/se/uu/ub/cora/gatekeeperserver/cache/: DataChangeMessageReceiver.java
src/main/java/se/uu/ub/cora/gatekeeperserver/dependency/: GatekeeperInstanceProvider.java  GatekeeperLocator.java  GatekeeperLocatorImp.java
src/main/java/se/uu/ub/cora/gatekeeperserver/initialize/: ActiveTokenForUser.java  Authentication.java  GatekeeperImp.java  GatekeeperInitializationException.java  GatekeeperModuleInitializer.java  GatekeeperModuleStarter.java  GatekeeperModuleStarterImp.java
src/main/java/se/uu/ub/cora/gatekeeperserver/tokenprovider/: AuthToken.java  AuthTokenToJsonConverter.java  JsonToUserInfoConverter.java  TokenProviderEndpoint.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/uu/ub/cora/gatekeeperserver/: GatekeeperTest.java  UserInfoTest.java  UserPickerProviderSpy.java  UserPickerProviderThrowsInvocationTargetOnStartupSpy.java  UserPickerSpy.java
src/test/java/se/uu/ub/cora/gatekeeperserver/authentication/: AuthenticationExceptionTest.java  AuthenticatorEndpointTest.java  GateKeeperLocatorSpy.java  GatekeeperSpy.java  UserTest.java
src/test/java/se/uu/ub/cora/gatekeeperserver/cache/: DataChangeMessageReceiverTest.java
src/test/java/se/uu/ub/cora/gatekeeperserver/cache/spies/: MessageListenerSpy.java  MessageSenderSpy.java  MessagingFactorySpy.java
src/test/java/se/uu/ub/cora/gatekeeperserver/dependency/: GatekeeperInstanceProviderTest.java  GatekeeperLocatorSpy.java  GatekeeperLocatorTest.java
src/test/java/se/uu/ub/cora/gatekeeperserver/initialize/: ActiveTokenForUserTest.java  AuthenticationTest.java  GatekeeperInitializationExceptionTest.java  GatekeeperModuleInitializerTest.java  GatekeeperModuleStarterSpy.java  GatekeeperModuleStarterTest.java  GatekeeperTest.java  ServletContextSpy.java  UserPickerInstanceProviderSpy.java  UserPickerProviderSpy.java  UserPickerProviderSpy2.java  UserPickerProviderThrowsInvocationTargetOnStartupSpy.java  UserPickerSpy.java  UserStorageProviderSpy.java  UserStorageProviderSpy2.java  UserStorageSpy.java
src/test/java/se/uu/ub/cora/gatekeeperserver/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/gatekeeperserver/spies/: UserPickerSpy.java
src/test/java/se/uu/ub/cora/gatekeeperserver/tokenprovider/: AnnotationTestHelper.java  AuthTokenTest.java  AuthTokenToJsonConverterTest.java  JsonToUserInfoConverterTest.java  TokenProviderEndpointTest.java
src/test/java/se/uu/ub/cora/gatekeeperserver/user/: UserInfoTest.java  UserTest.java
